<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NetflixData' inline='true' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NetflixData' name='textscan.16obzxw0vd0dtp179a03x0sc9tab'>
            <connection class='textscan' directory='F:/projects/Netflix' filename='NetflixData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16obzxw0vd0dtp179a03x0sc9tab' name='NetflixData.csv' table='[NetflixData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[NetflixData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movie' datatype='integer' name='[Calculation_428686401478393857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;Movie&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='TV Show' datatype='integer' name='[Calculation_428686401478836226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &quot;TV Show&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='%100 Bar' datatype='real' default-format='p0%' name='[Calculation_428686401480757251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.1' />
      </column>
      <column caption='Applay all buttons' datatype='string' name='[Calculation_428686401525374980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;NETFLIX&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NetflixData.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixData.csv_081C70B6EFDA40E5AC1E51BC8886F2FC]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_428686401478393857]' derivation='Count' name='[cnt:Calculation_428686401478393857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_428686401478836226]' derivation='Count' name='[cnt:Calculation_428686401478836226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_added]' derivation='Count' name='[cnt:date_added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_year]' derivation='Count' name='[cnt:release_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_428686401480757251]' derivation='CountD' name='[rank:ctd:Calculation_428686401480757251:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_428686401478393857]' derivation='Sum' name='[sum:Calculation_428686401478393857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_428686401478836226]' derivation='Sum' name='[sum:Calculation_428686401478836226:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount of Titles based on the Rating System'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ff9da7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]</rows>
        <cols>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontsize='36'>NETFLIX  DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column caption='Applay all buttons' datatype='string' name='[Calculation_428686401525374980]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NETFLIX&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_428686401525374980]' derivation='None' name='[none:Calculation_428686401525374980:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:Calculation_428686401525374980:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_428686401525374980:nk]' />
              <groupfilter function='member' level='[none:Calculation_428686401525374980:nk]' member='&quot;NETFLIX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]'>
            <groupfilter function='level-members' level='[none:director:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk]'>
            <groupfilter expression='ISNULL([listed_in]) OR (NOT(CONTAINS(LOWER([listed_in]), LOWER(&apos;NA&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='NA' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
          </filter>
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:title:nk]</column>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]</column>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]</column>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]</column>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:Calculation_428686401525374980:nk]</column>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:title:nk]' />
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:title:nk]' />
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]' />
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]' />
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]' />
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:Calculation_428686401525374980:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='List of Movies &amp; TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk]'>
            <groupfilter expression='COUNT([title]) == 3' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk] / ([federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:title:nk] / ([federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk] / ([federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:rating:nk] / ([federated.0n7dzdw0w223jv1h0qsni1flmsim].[yr:date_added:ok] / [federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:duration:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most added per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[date_added]' derivation='Count' name='[cnt:date_added:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='Month' name='[mn:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:date_added:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:date_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:date_added:qk]</rows>
        <cols>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[mn:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Elephant' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Or TV Shows Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rating]' derivation='CountD' name='[ctd:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]' />
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]' />
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[ctd:rating:qk]' />
              <geometry column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[Latitude (generated)]</rows>
        <cols>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Movies or TV Shows Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]' />
              <color column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:release_year:qk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff9da7'>Count of Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:rating:qk]</rows>
        <cols>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TV Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Elephant' fontsize='11'>TV Show</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000'>Top 10 Countries on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([country]) OR (NOT(CONTAINS(LOWER([country]), LOWER(&apos;NA&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='NA' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]' direction='DESC' using='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:country:qk]' />
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:country:qk]</rows>
        <cols>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors with the most Movie/TV Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([director]) OR (NOT(CONTAINS(LOWER([director]), LOWER(&apos;NA&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='NA' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:title:qk]' />
              <color column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000'>Top 5 Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([listed_in])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([listed_in]) OR (NOT(CONTAINS(LOWER([listed_in]), LOWER(&apos;NA&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='NA' user:ui-pattern_type='contains'>
                  <groupfilter from='&quot;Action &amp; Adventure&quot;' function='range' level='[none:listed_in:nk]' to='&quot;TV Shows&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:listed_in:qk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:listed_in:qk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk]' />
              <color column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[director]' derivation='Count' name='[cnt:director:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([director])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([director]) OR (NOT(CONTAINS(LOWER([director]), LOWER(&apos;NA&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='NA' user:ui-pattern_type='contains'>
                  <groupfilter function='level-members' level='[none:director:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]' direction='ASC' using='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:director:qk]' />
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]' />
              <lod column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:director:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]</rows>
        <cols>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:director:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total content by Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:release_year:qk]' included-values='in-range'>
            <min>2006</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:type:qk]</rows>
        <cols>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='11'>Movie &amp; TV Show Distrubution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
            <_.fcp.ObjectModelTableType.true...column caption='NetflixData.csv' datatype='table' name='[__tableau_internal_object_id__].[NetflixData.csv_081C70B6EFDA40E5AC1E51BC8886F2FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NetflixData.csv_081C70B6EFDA40E5AC1E51BC8886F2FC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:NetflixData.csv_081C70B6EFDA40E5AC1E51BC8886F2FC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]' />
              <wedge-size column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:type:qk]' />
              <size column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:type:qk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]' />
              <text column='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[__tableau_internal_object_id__].[pcto:cnt:NetflixData.csv_081C70B6EFDA40E5AC1E51BC8886F2FC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:type:qk]</field>
                  <field>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]</field>
                  <field>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[__tableau_internal_object_id__].[pcto:cnt:NetflixData.csv_081C70B6EFDA40E5AC1E51BC8886F2FC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2674</value>
                <value>&quot;TV Show&quot;</value>
                <value>0.30386363636363639</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[cnt:type:qk]</field>
                  <field>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]</field>
                  <field>[federated.0n7dzdw0w223jv1h0qsni1flmsim].[__tableau_internal_object_id__].[pcto:cnt:NetflixData.csv_081C70B6EFDA40E5AC1E51BC8886F2FC:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6126</value>
                <value>&quot;Movie&quot;</value>
                <value>0.69613636363636366</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NetflixData' name='federated.0n7dzdw0w223jv1h0qsni1flmsim' />
      </datasources>
      <datasource-dependencies datasource='federated.0n7dzdw0w223jv1h0qsni1flmsim'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7250' id='4' name='Filters' w='99500' x='100' y='-125' />
        <zone h='5500' id='5' mode='checkdropdown' name='Filters' param='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:title:nk]' show-apply='true' type-v2='filter' w='15000' x='83700' y='11500'>
        </zone>
        <zone h='5500' id='6' mode='checkdropdown' name='Filters' param='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:type:nk]' show-apply='true' type-v2='filter' w='15000' x='67600' y='11750'>
        </zone>
        <zone h='5500' id='7' mode='checkdropdown' name='Filters' param='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:director:nk]' show-apply='true' type-v2='filter' w='15000' x='67700' y='19500'>
        </zone>
        <zone h='5500' id='8' mode='checkdropdown' name='Filters' param='[federated.0n7dzdw0w223jv1h0qsni1flmsim].[none:country:nk]' show-apply='true' type-v2='filter' w='15000' x='83700' y='19625'>
        </zone>
        <zone h='6125' id='10' is-centered='0' is-scaled='1' param='E:/photos/Netflix1.png' type-v2='bitmap' w='5200' x='600' y='1625' />
        <zone h='26125' id='11' name='Movie Or TV Shows Worldwide' w='34300' x='1100' y='8500' />
        <zone h='8625' id='12' name='TV Show' w='14700' x='14800' y='46750'>
        </zone>
        <zone h='8500' id='13' name='Movie' w='14800' x='1800' y='36375'>
        </zone>
        <zone h='41625' id='14' name='Top 10 Directors with the most Movie/TV Show' w='34300' x='200' y='57875' />
        <zone h='36000' id='15' name='List of Movies &amp; TV Shows' w='64400' x='35000' y='63500' />
        <zone h='31750' id='16' name='Amount of Titles based on the Rating System' w='40400' x='58800' y='31375' />
        <zone h='28875' id='17' name='Number of Movies or TV Shows Per Year' w='27100' x='31800' y='35125' />
        <zone h='25500' id='18' name='Rating' w='31300' x='35400' y='8875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tops'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='32754' id='10' name='Most added per Month' w='52902' x='46298' y='66246'>
                      </zone>
                      <zone h='50048' id='12' name='Top 5 Categories' w='45498' x='800' y='1000'>
                      </zone>
                      <zone h='47952' id='32' name='Top 10 Countries' w='45498' x='800' y='51048'>
                      </zone>
                      <zone h='27711' id='37' name='Top 5 Directors' w='52902' x='46298' y='38535'>
                      </zone>
                      <zone h='37535' id='38' name='Total content by Release Year' w='52902' x='46298' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
